memory_limit=1024M

;# Configure Xdebug
;xdebug.mode=develop,coverage,debug
;xdebug.start_with_request=yes
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9000
;xdebug.idekey=PHPSTORM
;xdebug.show_error_trace=1
;xdebug.max_nesting_level=256
;xdebug.var_display_max_depth=8
;xdebug.discover_client_host=1
